JWT_SECRET=dsasdsa34as
JWT_RESET_SECRET=asdasdasdasdasd
APP_PORT=8080
FRONT_END_URL=http://localhost
BACK_END_URL=http://localhost:8080

EMAIL=support@asabik.com

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=user
MAIL_PASS=pass

NODE_TLS_REJECT_UNAUTHORIZED=0

PLAID_CLIENT_ID=clientId
PLAID_SECRET=secret
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=*
PLAID_IDENTITY_VERIF_TEMP_ID=templateId

MERCHANT_ID='2001'
MERCHANT_GATE_ID=test
MERCHANT_GATE_KEY=test